{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "framework": null,
  "functions": {
    "api/**/*.py": {
      "runtime": "vercel-python@3.12"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app/main.py"
    }
  ]
}
